# BlazorSiteEditor

./: LICENSE  MiguelAlho.BlazorSiteEditor.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json
Models/: Notes.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  NotesList.razor  PostList.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
Pages/Notes/: NewArticleNote.razor  NewVideoNote.razor  NoteEdit.razor  NoteEdit.razor.js  NotesList.razor
Pages/Notes/Components/: Preview.razor  YamlView.razor  YoutubeVideo.razor
Properties/: launchSettings.json
Services/: BookmarksService.cs  UserDefinitions.cs  YoutubeQueryService.cs
Shared/: MainLayout.razor
wwwroot/css/: site.css
